- gather_facts: no
  hosts: localhost
  tasks:
    - name: "generate ansible configuration"
      template:
        src: "{{ansible_dir}}/templates/ansible.cfg.j2"
        dest: "{{root_dir}}/.env/ansible.cfg"
